<!DOCTYPE html>
<html>
<head>
        <link rel="styling" href="styling.css">
        <link rel="script" href="javascript.js">
</head>
<body>

    <div id="loginbox">
        <h1>Login</h1>
        <form id="loginform">
            <input id="usernameinput" value="Brugernavn"></input>
            <input id="passwordinput" value="Kodeord"></input>
        </form>
        <br>
        <button id="loginbutton">Login</button>
        <p id="loginmessage"></p>
    </div>
</body>
</html>